# AGMS-Microservices-System

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/lk/srk/backend/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/lk/srk/backend/apigateway/: ApiGatewayApplicationTests.java
automation-service/: pom.xml
automation-service/src/main/java/lk/srk/backend/automationservice/: AutomationServiceApplication.java
automation-service/src/test/java/lk/srk/backend/automationservice/: AutomationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/lk/srk/backend/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/lk/srk/backend/configserver/: ConfigServerApplicationTests.java
crop-service/: pom.xml
crop-service/src/main/java/lk/srk/backend/cropservice/: CropServiceApplication.java
crop-service/src/test/java/lk/srk/backend/cropservice/: CropServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/lk/srk/backend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/lk/srk/backend/eurekaserver/: EurekaServerApplicationTests.java
sensor-service/: pom.xml
sensor-service/src/main/java/lk/srk/backend/sensorservice/: SensorServiceApplication.java
sensor-service/src/test/java/lk/srk/backend/sensorservice/: SensorServiceApplicationTests.java
zone-service/: pom.xml
zone-service/src/main/java/lk/srk/backend/zoneservice/: ZoneServiceApplication.java
zone-service/src/main/java/lk/srk/backend/zoneservice/entity/: Zone.java
zone-service/src/main/resources/: application.properties
zone-service/src/test/java/lk/srk/backend/zoneservice/: ZoneServiceApplicationTests.java
